spring.application.name=Employee
spring.datasource.url=jdbc:mysql://localhost:3306/employeedata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8094